Not-Dynamic-Params Analysis — 200 cities
========================================
Base values used:
  average_result         baseline = 84.29
  average_total_time_sec baseline = 25.55
  combined_std_result    baseline = 0.558229

Common params (same across all files):
  adaptive_iterations=10
  adaptive_pull_elite_segments=4
  elite_pool_factor=0.03
  randomize_worker_hyperparams=false

Formulas:
  result_diff% = (average_result - 84.29) / 84.29 * 100
  time_diff%   = (average_total_time_sec - 25.55) / 25.55 * 100
  CV%          = combined_std_result / average_result * 100
  std_diff%    = (combined_std_result - 0.558229) / 0.558229 * 100

A negative result_diff% means solution quality is BETTER than baseline (shorter distance = better for TSP).
A positive result_diff% means solution quality is WORSE than baseline.
A negative time_diff%   means runs FASTER than baseline.
A positive time_diff%   means runs SLOWER than baseline.

Results:
----------------------------------------------------------------------------------------------
Factor  Strategy      avg_result       std  avg_time_sec  result_diff%    CV%  time_diff%  std_diff%
----------------------------------------------------------------------------------------------
     2  random         84.560670  0.408891         14.74          0.32   0.48      -42.31     -26.75
     2  topk           84.578173  0.240239         14.57          0.34   0.28      -42.97     -56.96
     2  rank           83.995026  0.445771         14.83         -0.35   0.53      -41.96     -20.15
     2  pullcount      84.689027  0.504432         15.41          0.47   0.60      -39.69      -9.64
----------------------------------------------------------------------------------------------
     4  random         84.007767  0.529758         18.22         -0.33   0.63      -28.69      -5.10
     4  topk           83.809052  0.365989         18.05         -0.57   0.44      -29.35     -34.44
     4  rank           83.869118  0.629241         18.34         -0.50   0.75      -28.22     +12.72
     4  pullcount      83.791128  0.498927         19.41         -0.59   0.60      -24.03     -10.62
----------------------------------------------------------------------------------------------
     6  random         83.578183  0.468030         21.58         -0.84   0.56      -15.54     -16.16
     6  topk           83.120354  0.623707         21.24         -1.39   0.75      -16.87     +11.73
     6  rank           83.680757  0.576284         22.03         -0.72   0.69      -13.78      +3.23
     6  pullcount      83.525967  0.436078         23.22         -0.91   0.52       -9.12     -21.88
----------------------------------------------------------------------------------------------
     8  random         83.320307  0.682903         24.86         -1.15   0.82       -2.70     +22.33
     8  topk           82.887638  0.503622         25.49         -1.66   0.61       -0.23      -9.78
     8  rank           82.526098  0.443183         25.67         -2.09   0.54        0.47     -20.61
     8  pullcount      83.336838  0.481094         26.21         -1.13   0.58        2.58     -13.82
----------------------------------------------------------------------------------------------
    10  random         82.782493  0.640495         28.08         -1.79   0.77        9.90     +14.74
    10  topk           82.516128  0.701681         29.39         -2.10   0.85       15.03     +25.70
    10  rank           82.806209  0.549294         28.85         -1.76   0.66       12.92      -1.60
    10  pullcount      82.663962  0.548065         29.51         -1.93   0.66       15.50      -1.82
----------------------------------------------------------------------------------------------

Notes:
- Mục tiêu: result_diff% càng âm càng tốt (kết quả nhỏ hơn baseline), time_diff% càng âm càng tốt (nhanh hơn).
- random/factor=2 (+0.32%), topk/factor=2 (+0.34%), pullcount/factor=2 (+0.47%) kém hơn baseline về chất lượng.
- Configs có result_diff% âm tốt nhất: topk/factor=10 (-2.10%), rank/factor=8 (-2.09%), pullcount/factor=10 (-1.93%), random/factor=10 (-1.79%) — nhưng hầu hết đều chậm hơn baseline.
- Cân bằng tốt nhất: topk/factor=8 (-1.66%, -0.23%) và rank/factor=8 (-2.09%, +0.47%) — gần baseline về thời gian, tốt nhất về chất lượng.
- Configs với factor=10 đều chậm hơn baseline (time_diff% dương).
