Not-Dynamic-Params Analysis — 200 cities
========================================

Base values used (sequential cpp baseline):
  average_result         baseline = 84.2912
  best_result            baseline = 82.606487
  average_total_time_sec baseline = 25.55
  combined_std_result    baseline = 0.558229

Formulas:
  result_diff% = (average_result - 84.2912) / 84.2912 * 100
  best_diff%   = (best_result - 82.606487) / 82.606487 * 100
  time_diff%   = (average_total_time_sec - 25.55) / 25.55 * 100
  CV%          = combined_std_result / average_result * 100
  std_diff%    = (combined_std_result - 0.558229) / 0.558229 * 100

A negative result_diff%/best_diff% means BETTER than baseline (shorter = better for TSP).
A negative time_diff% means FASTER than baseline.

Common params:
  adaptive_iterations=10
  adaptive_pull_elite_segments=4
  elite_pool_factor=0.03
  randomize_worker_hyperparams=false

Results:
------------------------------------------------------------------------------------------------------------
Factor  Strategy      avg_result  best_result       std  avg_time_sec  result_diff%  best_diff%    CV%  time_diff%  std_diff%
------------------------------------------------------------------------------------------------------------
     2  random         84.560670    83.394748  0.408891         14.74          0.32        0.95   0.48      -42.31     -26.75
     2  topk           84.578173    83.661515  0.240239         14.57          0.34        1.28   0.28      -42.97     -56.96
     2  rank           83.995026    82.564870  0.445771         14.83         -0.35       -0.05   0.53      -41.96     -20.15
     2  pullcount      84.689027    83.152625  0.504432         15.41          0.47        0.66   0.60      -39.69      -9.64
------------------------------------------------------------------------------------------------------------
     4  random         84.007767    82.719833  0.529758         18.22         -0.34        0.14   0.63      -28.69      -5.10
     4  topk           83.809052    82.515333  0.365989         18.05         -0.57       -0.11   0.44      -29.35     -34.44
     4  rank           83.869118    82.193478  0.629241         18.34         -0.50       -0.50   0.75      -28.22     +12.72
     4  pullcount      83.791128    82.271789  0.498927         19.41         -0.59       -0.41   0.60      -24.03     -10.62
------------------------------------------------------------------------------------------------------------
     6  random         83.578183    82.131314  0.468030         21.58         -0.85       -0.58   0.56      -15.54     -16.16
     6  topk           83.120354    81.306419  0.623707         21.24         -1.39       -1.57   0.75      -16.87     +11.73
     6  rank           83.680757    82.005197  0.576284         22.03         -0.72       -0.73   0.69      -13.78      +3.23
     6  pullcount      83.525967    82.361339  0.436078         23.22         -0.91       -0.30   0.52       -9.12     -21.88
------------------------------------------------------------------------------------------------------------
     8  random         83.320307    81.559141  0.682903         24.86         -1.15       -1.27   0.82       -2.70     +22.33
     8  topk           82.887638    81.733249  0.503622         25.49         -1.67       -1.06   0.61       -0.23      -9.78
     8  rank           82.526098    81.294176  0.443183         25.67         -2.09       -1.59   0.54        0.47     -20.61
     8  pullcount      83.336838    81.857027  0.481094         26.21         -1.13       -0.91   0.58        2.58     -13.82
------------------------------------------------------------------------------------------------------------
    10  random         82.782493    81.220462  0.640495         28.08         -1.79       -1.68   0.77        9.90     +14.74
    10  topk           82.516128    80.718323  0.701681         29.39         -2.11       -2.29   0.85       15.03     +25.70
    10  rank           82.806209    81.083559  0.549294         28.85         -1.76       -1.84   0.66       12.92      -1.60
    10  pullcount      82.663962    81.312109  0.548065         29.51         -1.93       -1.57   0.66       15.50      -1.82
------------------------------------------------------------------------------------------------------------
                      [ Trung binh theo Strategy ]
------------------------------------------------------------------------------------------------------------
    TB  random                                                               -0.762      -0.488  0.652     -15.868     -2.188
    TB  topk                                                                 -1.080      -0.750  0.586     -14.878    -12.750
    TB  rank                                                                 -1.084      -0.942  0.634     -14.114     -5.282
    TB  pullcount                                                            -0.818      -0.506  0.592     -10.952    -11.556
------------------------------------------------------------------------------------------------------------

Notes:
- random/factor=2 (+0.32%), topk/factor=2 (+0.34%), pullcount/factor=2 (+0.47%) kém hơn baseline về avg_result.
- Cân bằng tốt nhất: topk/factor=8 (-1.66%, -0.23%) và rank/factor=8 (-2.09%, +0.47%).
