data_prefix=200.
runs=5
sleep_sec=3.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=8
elite_pool_factor=0.03
randomize_worker_hyperparams=false
prefer_pulled=true
average_result=82.887638
average_total_time_sec=25.49
best_result=81.733249
file_count=16
best_result_total_time_sec=26.08
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-200.-20260619-005848.csv
combined_std_result=0.503622
combined_std_timing_total_sec=0.433702
