data_prefix=200.
runs=5
sleep_sec=3.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=random
min_pull_elites_per_worker_factor=8
elite_pool_factor=0.03
randomize_worker_hyperparams=false
prefer_pulled=true
average_result=83.320307
average_total_time_sec=24.86
best_result=81.559141
file_count=16
best_result_total_time_sec=25.52
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-200.-20260618-221343.csv
combined_std_result=0.682903
combined_std_timing_total_sec=0.381683
