Not-Prefer-Pulled Analysis — 100 cities
=======================================
Base values used:
  average_result         baseline = 122.793711
  average_total_time_sec baseline = 5.32
  combined_std_result    baseline = 0.234252

Formulas:
  result_diff% = (average_result - 122.793711) / 122.793711 * 100
  time_diff%   = (average_total_time_sec - 5.32) / 5.32 * 100
  CV%          = combined_std_result / average_result * 100
  std_diff%    = (combined_std_result - 0.234252) / 0.234252 * 100

A negative result_diff% means solution quality is BETTER than baseline (shorter distance = better for TSP).
A positive result_diff% means solution quality is WORSE than baseline.
A negative time_diff%   means runs FASTER than baseline.
A positive time_diff%   means runs SLOWER than baseline.
Mục tiêu: result_diff% và time_diff% càng âm càng tốt.

Results:
----------------------------------------------------------------------------------------------------------------------------
adaptive_iterations   adaptive_pull_elite_segments   elite_pool_factor     avg_result       std  avg_time_sec  result_diff%    CV%  time_diff%  std_diff%
----------------------------------------------------------------------------------------------------------------------------
8                     3                              0.02                  124.983147  0.539092          3.94          1.78   0.43      -25.94    +130.13
8                     3                              0.03                  124.651301  0.717557          3.56          1.51   0.58      -33.08    +206.32
8                     3                              0.04                  125.744584  0.482446          3.82          2.40   0.38      -28.20    +105.95
8                     4                              0.02                  123.955854  0.763581          5.29          0.95   0.62       -0.56    +225.97
8                     4                              0.03                  123.899925  0.722589          5.25          0.90   0.58       -1.32    +208.47
8                     4                              0.04                  124.567865  0.668904          4.96          1.44   0.54       -6.77    +185.55
8                     5                              0.02                  123.687508  0.785484          5.28          0.73   0.64       -0.75    +235.32
8                     5                              0.03                  124.803028  0.372648          5.25          1.64   0.30       -1.32     +59.08
8                     5                              0.04                  123.432053  0.397962          5.31          0.52   0.32       -0.19     +69.89
10                    3                              0.02                  125.015428  0.706630          4.10          1.81   0.57      -22.93    +201.65
10                    3                              0.03                  124.888176  0.829636          4.26          1.71   0.66      -19.92    +254.16
10                    3                              0.04                  125.007797  0.873721          4.23          1.80   0.70      -20.49    +272.98
10                    4                              0.02                  123.708042  0.630086          5.92          0.74   0.51       11.28    +168.98
10                    4                              0.03                  123.998789  0.920820          5.70          0.98   0.74        7.14    +293.09
10                    4                              0.04                  123.815158  0.780394          5.75          0.83   0.63        8.08    +233.14
10                    5                              0.02                  123.191474  0.527508          6.90          0.32   0.43       29.70    +125.19
10                    5                              0.03                  123.047674  0.207335          6.84          0.21   0.17       28.57     -11.49
10                    5                              0.04                  123.609254  0.596681          6.87          0.66   0.48       29.14    +154.72
12                    3                              0.02                  124.980455  0.570384          5.46          1.78   0.46        2.63    +143.49
12                    3                              0.03                  124.437592  0.692865          5.30          1.34   0.56       -0.38    +195.78
12                    3                              0.04                  124.664525  0.876222          5.34          1.52   0.70        0.38    +274.05
12                    4                              0.02                  123.159759  0.278967          6.31          0.30   0.23       18.61     +19.09
12                    4                              0.03                  123.861535  0.684704          6.19          0.87   0.55       16.35    +192.29
12                    4                              0.04                  123.859589  0.801910          6.03          0.87   0.65       13.35    +242.33
12                    5                              0.02                  122.628470  0.180324          7.35         -0.13   0.15       38.16     -23.02
12                    5                              0.03                  123.248623  0.460443          7.42          0.37   0.37       39.47     +96.56
12                    5                              0.04                  123.369003  0.641674          7.41          0.47   0.52       39.29    +173.92
----------------------------------------------------------------------------------------------------------------------------

Notes:
- iters=12 / segs=5 / pool=0.02: lần đầu tiên result_diff% âm (-0.13%) → tốt hơn baseline về chất lượng, nhưng chậm hơn rất nhiều (+38.16%).
- Config nhanh nhất: iters=8 / segs=3 / pool=0.03 (-33.08%) nhưng kém nhất về chất lượng (+1.51%).
- Config gần baseline nhất về chất lượng (trong các bộ không kém hơn): iters=10 / segs=5 / pool=0.03 (+0.21%) nhưng chậm hơn nhiều (+28.57%).
- Cân bằng tốt nhất: iters=8 / segs=5 / pool=0.04 (result +0.52%, time -0.19%) — gần baseline nhất cả hai chiều.
