data_prefix=100.
runs=5
sleep_sec=3.0
mpirun_np=10
adaptive_iterations=8
adaptive_pull_elite_segments=3
elite_pull_strategy=random
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.02
randomize_worker_hyperparams=false
prefer_pulled=false
average_result=124.983147
average_total_time_sec=3.94
best_result=123.733936
file_count=16
best_result_total_time_sec=4.00
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-100.-20260619-044156.csv
combined_std_result=0.539092
combined_std_timing_total_sec=0.112307
