data_prefix=100.
runs=5
sleep_sec=1.0
mpirun_np=10
adaptive_iterations=8
adaptive_pull_elite_segments=3
elite_pull_strategy=random
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.04
randomize_worker_hyperparams=false
prefer_pulled=true
average_result=123.527640
average_total_time_sec=3.70
best_result=122.322285
file_count=16
best_result_total_time_sec=3.84
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-100.-20260618-045354.csv
combined_std_result=0.741702
combined_std_timing_total_sec=0.139718
