data_prefix=100.
runs=5
sleep_sec=1.0
mpirun_np=10
adaptive_iterations=8
adaptive_pull_elite_segments=4
elite_pull_strategy=random
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.04
randomize_worker_hyperparams=false
prefer_pulled=true
average_result=123.741959
average_total_time_sec=4.49
best_result=122.128320
file_count=16
best_result_total_time_sec=4.46
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-100.-20260618-051654.csv
combined_std_result=0.767257
combined_std_timing_total_sec=0.146348
