Num Workers Analysis — 200 cities
==================================
Base values used:
  average_result         baseline = 84.291200  (sequential cpp)
  average_total_time_sec baseline = 25.55  (sequential cpp)
  combined_std_result    baseline = 0.558229  (sequential cpp)

Common params (same across all files):
  adaptive_iterations=10
  adaptive_pull_elite_segments=4
  elite_pull_strategy=rank
  min_pull_elites_per_worker_factor=4
  elite_pool_factor=0.03
  randomize_worker_hyperparams=true
  prefer_pulled=true

Formulas:
  result_diff% = (average_result - 84.291200) / 84.291200 * 100
  time_diff%   = (average_total_time_sec - 25.55) / 25.55 * 100
  CV%          = combined_std_result / average_result * 100
  std_diff%    = (combined_std_result - 0.558229) / 0.558229 * 100

A negative result_diff% means solution quality is BETTER than baseline (shorter distance = better for TSP).
A positive result_diff% means solution quality is WORSE than baseline.
A negative time_diff%   means runs FASTER than baseline.
A positive time_diff%   means runs SLOWER than baseline.

Results:
----------------------------------------------------------------------------------------
 num_workers    avg_result       std  avg_time_sec  result_diff%    CV%  time_diff%  std_diff%
----------------------------------------------------------------------------------------
           7     83.808212  0.468067         14.81         -0.57   0.56      -42.04     -16.15
           8     83.954876  0.461410         15.27         -0.40   0.55      -40.23     -17.34
           9     83.574588  0.531710         16.27         -0.85   0.64      -36.32      -4.75
          10     83.520574  0.417177         17.33         -0.91   0.50      -32.17     -25.27
----------------------------------------------------------------------------------------

Notes:
- Tất cả configs đều nhanh hơn baseline đáng kể (time_diff% âm mạnh ~42-32%).
- Tăng num_workers làm tăng thời gian nhẹ: np=7 (14.81s) → np=10 (17.33s).
- np=10 cho result tốt nhất (-0.92%), np=9 đứng thứ hai (-0.85%).
- np=8 có CV% thấp nhất (0.55%) — ổn định nhất.
- Cân bằng tốt nhất: np=10 (result_diff% -0.92%, time_diff% -32.13%).
