data_prefix=200.
runs=5
sleep_sec=3.0
mpirun_np=7
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=rank
min_pull_elites_per_worker_factor=4
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=83.808212
average_total_time_sec=14.81
best_result=82.537640
file_count=16
best_result_total_time_sec=14.97
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-200.-20260623-110546.csv
combined_std_result=0.468067
combined_std_timing_total_sec=0.273824
cv_percent=0.558498
