data_prefix=200.
runs=5
sleep_sec=2.0
mpirun_np=10
adaptive_iterations=8
adaptive_pull_elite_segments=4
elite_pull_strategy=pullcount
min_pull_elites_per_worker_factor=12
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=82.394043
average_total_time_sec=22.02
best_result=81.278471
file_count=16
best_result_total_time_sec=22.48
csv_file=/home/bao/Documents/github/Parallel_VRP/master-slave/source-code/version-2/statistics/benchmark-200.-20260617-195212.csv
