Dynamic Params Analysis — 200 cities
====================================

Base values used (sequential cpp baseline):
  average_result         baseline = 84.2912
  best_result            baseline = 82.606487
  average_total_time_sec baseline = 25.55
  combined_std_result    baseline = 0.558229

Formulas:
  result_diff% = (average_result - 84.2912) / 84.2912 * 100
  best_diff%   = (best_result - 82.606487) / 82.606487 * 100
  time_diff%   = (average_total_time_sec - 25.55) / 25.55 * 100
  CV%          = combined_std_result / average_result * 100
  std_diff%    = (combined_std_result - 0.558229) / 0.558229 * 100

A negative result_diff%/best_diff% means BETTER than baseline (shorter = better for TSP).
A negative time_diff% means FASTER than baseline.

Results:
------------------------------------------------------------------------------------------------------------
Factor  Strategy      avg_result  best_result       std  avg_time_sec  result_diff%  best_diff%    CV%  time_diff%  std_diff%
------------------------------------------------------------------------------------------------------------
     2  random         84.066128    82.776723  0.525392         15.02         -0.27        0.21   0.62      -41.21      -5.88
     2  topk           84.045337    82.369839  0.523992         14.20         -0.29       -0.29   0.62      -44.42      -6.13
     2  rank           84.026290    83.161885  0.540551         14.00         -0.31        0.67   0.64      -45.21      -3.17
     2  pullcount      84.454458    83.149177  0.409077         14.58          0.19        0.66   0.48      -42.94     -26.72
------------------------------------------------------------------------------------------------------------
     4  random         83.425193    82.292425  0.385425         18.73         -1.03       -0.38   0.46      -26.69     -30.96
     4  topk           83.314083    82.664977  0.214361         17.56         -1.16        0.07   0.26      -31.27     -61.60
     4  rank           83.396856    82.333034  0.471479         17.50         -1.06       -0.33   0.57      -31.51     -15.54
     4  pullcount      83.186677    81.870232  0.484752         18.10         -1.31       -0.89   0.58      -29.16     -13.16
------------------------------------------------------------------------------------------------------------
     6  random         83.862647    82.095326  0.600594         21.26         -0.51       -0.62   0.72      -16.79      +7.59
     6  topk           82.970105    81.638320  0.500513         21.22         -1.57       -1.17   0.60      -16.95     -10.34
     6  rank           83.039179    81.659228  0.385414         20.43         -1.49       -1.15   0.46      -20.04     -30.96
     6  pullcount      83.243467    82.257027  0.409347         21.34         -1.24       -0.42   0.49      -16.48     -26.67
------------------------------------------------------------------------------------------------------------
     8  random         83.066717    81.471215  0.698929         24.31         -1.45       -1.37   0.84       -4.85     +25.20
     8  topk           83.061338    81.745601  0.481911         24.34         -1.46       -1.04   0.58       -4.74     -13.67
     8  rank           82.603690    81.316371  0.416055         23.86         -2.00       -1.56   0.50       -6.61     -25.47
     8  pullcount      82.785056    81.942936  0.375818         24.91         -1.79       -0.80   0.45       -2.50     -32.68
------------------------------------------------------------------------------------------------------------
    10  random         82.670033    81.564371  0.504109         27.82         -1.92       -1.26   0.61        8.88      -9.69
    10  topk           82.867090    81.096899  0.605134         27.53         -1.69       -1.83   0.73        7.75      +8.40
    10  rank           82.853905    81.222554  0.555840         27.28         -1.71       -1.68   0.67        6.77      -0.43
    10  pullcount      82.914151    81.681345  0.433233         27.93         -1.63       -1.12   0.52        9.32     -22.39
------------------------------------------------------------------------------------------------------------

Notes:
- pullcount/factor=2 (+0.20%) là config duy nhất kém hơn baseline về avg_result.
- Cân bằng tốt nhất: rank/factor=8 (result -2.00%, time -6.61%).
- Configs với factor=10 đều chậm hơn baseline (time_diff% dương).
