data_prefix=200.
runs=5
sleep_sec=3.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=random
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=83.862647
average_total_time_sec=21.26
best_result=82.095326
file_count=16
best_result_total_time_sec=21.49
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-200.-20260618-104815.csv
combined_std_result=0.600594
combined_std_timing_total_sec=0.293991
