data_prefix=200.
runs=5
sleep_sec=3.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=8
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=83.061338
average_total_time_sec=24.34
best_result=81.745601
file_count=16
best_result_total_time_sec=24.73
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-200.-20260618-140356.csv
combined_std_result=0.481911
combined_std_timing_total_sec=0.276936
