data_prefix=100.
runs=5
sleep_sec=1.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=rank
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=122.727658
average_total_time_sec=5.36
best_result=122.191326
file_count=16
best_result_total_time_sec=5.37
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-100.-20260701-022736.csv
combined_std_result=0.250015
combined_std_timing_total_sec=0.208002
cv_percent=0.203715
