data_prefix=20.
runs=5
sleep_sec=0.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=35.481201
average_total_time_sec=0.09
best_result=34.988516
file_count=12
best_result_total_time_sec=0.09
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-20.-20260701-013342.csv
combined_std_result=0.339679
combined_std_timing_total_sec=0.002360
cv_percent=0.957349
