data_prefix=12.
runs=5
sleep_sec=0.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=57.628824
average_total_time_sec=0.05
best_result=56.713683
file_count=12
best_result_total_time_sec=0.05
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-12.-20260701-013314.csv
combined_std_result=0.511579
combined_std_timing_total_sec=0.001249
cv_percent=0.887714
