data_prefix=50.
runs=5
sleep_sec=0.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=118.971548
average_total_time_sec=0.93
best_result=117.800100
file_count=16
best_result_total_time_sec=0.97
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-50.-20260701-013411.csv
combined_std_result=0.651954
combined_std_timing_total_sec=0.024763
cv_percent=0.547991
