data_prefix=10.
runs=5
sleep_sec=0.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=50.071666
average_total_time_sec=0.04
best_result=50.018212
file_count=12
best_result_total_time_sec=0.04
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-10.-20260701-013248.csv
combined_std_result=0.119527
combined_std_timing_total_sec=0.001018
cv_percent=0.238712
