data_prefix=6.
runs=5
sleep_sec=0.0
mpirun_np=10
adaptive_iterations=10
adaptive_pull_elite_segments=4
elite_pull_strategy=topk
min_pull_elites_per_worker_factor=6
elite_pool_factor=0.03
randomize_worker_hyperparams=true
prefer_pulled=true
average_result=39.070570
average_total_time_sec=0.03
best_result=39.070569
file_count=12
best_result_total_time_sec=0.03
csv_file=/app/master-slave/source-code/version-2/statistics/benchmark-6.-20260701-013222.csv
combined_std_result=0.000000
combined_std_timing_total_sec=0.000625
cv_percent=0.000000
